HeroSkin/MainWindow.xaml

<Window x:Class="HeroSkin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeroSkin"
        xmlns:hs="clr-namespace:HeroSkin.Elements"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="HeroSkin" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Fichier">
                    <MenuItem Name="New" Header="Nouveau" Click="New_Click" />
                    <MenuItem Name="Open" Header="Ouvrir" Click="Open_Click" />
                    <MenuItem Name="Save" Header="Enregistrer" Click="Save_Click" />
                    <MenuItem Name="SaveOn" Header="Enregistrer Sous" Click="SaveOn_Click" />
                    <Separator />
                    <MenuItem Name="Quit" Header="Quitter" Click="Quit_Click"/>
                </MenuItem>
                <MenuItem Name="Parameters" Header="Paramètres" Click="Parameters_Click"/>
            </Menu>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <hs:ToolBox x:Name="ToolBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <hs:PixelEditor x:Name="PixelEditor" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <hs:SkinRenderer x:Name="SkinRenderer" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" />
                <hs:Layers x:Name="Layers" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </Grid>

        </DockPanel>
    </Grid>
</Window>
