HeroSkin/Elements/Layer.xaml

<UserControl x:Class="HeroSkin.Elements.Layer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroSkin.Elements"
             xmlns:utils="clr-namespace:HeroSkin.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="utils:Commands.SelectLayer" Executed="SelectLayer_Executed" />
    </UserControl.CommandBindings>
    <Grid>
        <Border Name="BackgroundBorder" Background="#FF7C7C7C" Margin="10,10,10,10">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="utils:Commands.SelectLayer"/>
            </Border.InputBindings>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Name="TitleLayer" Content="Layer N°1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" FontSize="20" Foreground="White" />
                <Button Name="GoLeft" Content="&lt;" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="30" Height="30" Click="GoLeft_Click" />
                <Button Name="ShowHile" Content="&lt;&gt;" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="30" Height="30" Click="ShowHile_Click" />
                <Button Name="GoRight" Content="&gt;" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Width="30" Height="30" Click="GoRight_Click" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
