HeroSkin/Elements/SkinRenderer.xaml

<UserControl x:Class="HeroSkin.Elements.SkinRenderer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroSkin.Elements"
             xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <glWpfControl:GLWpfControl x:Name="Renderer" Render="Renderer_Render" Grid.ColumnSpan="2" Width="640" Height="640" RenderTransformOrigin="0.5,0.5">
            <glWpfControl:GLWpfControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </glWpfControl:GLWpfControl.RenderTransform>
        </glWpfControl:GLWpfControl>
        <Button x:Name="M3Px" Content="3Px" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="70" Width="69" FontSize="18" Margin="10,10,5,10" Click="M3Px_Click"/>
        <Button x:Name="M4Px" Content="4Px" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="70" Width="69" FontSize="18" Margin="5,10,10,10" Click="M4Px_Click"/>
    </Grid>
</UserControl>
