HeroSkin/Elements/ToolBox.xaml

<UserControl x:Class="HeroSkin.Elements.ToolBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroSkin.Elements"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <xctk:ColorPicker x:Name="cpB1" DisplayColorAndName="true" Width="50" Height="25" SelectedColorChanged="cpB1_SelectedColorChanged" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <xctk:ColorPicker x:Name="cpB2" DisplayColorAndName="true" Width="50" Height="25" SelectedColorChanged="cpB2_SelectedColorChanged" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Name="penButton" Content="Crayon" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="50" Width="50" Click="penButton_Click"/>
        <Button Name="eraserButton" Content="Gomme" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="50" Width="50" Click="eraserButton_Click"/>
    </Grid>
</UserControl>
